<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftRuleMenu.ascx.cs" Inherits="Member_uc_LeftRuleMenu" %>

<!--sidebar start-->
<div class="column b-15 sidebar">
    
    <div class="row">
        <div class="layout-base cont">
            <div class="cont-body">
                <div id="menu-base">
                    <ul>                        <li><a href="javascript:goLink('help');">常见问题</a></li>
                        <li>
                            <a href="javascript:;">彩种介绍</a>
                            <ul>
                                <li><a href="javascript:goLink('helperpk10');">PK10</a></li>
                                <li><a href="javascript:goLink('helperladder');">LADDER</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>        
    <!--cont start-->
    <div class="row">
        <div class="layout-base cont cont-full">
            <div class="cont-head">
                <div class="title">
                    <em class="tp-ui-icon tp-ui-icon-before icon-cont"><i>&nbsp;</i></em>
                    <span style="padding-right:0px;">常见问题</span>
                </div>
            </div>
            <div class="cont-body">
                <div class="module article-list article-list-dolink">
                    <ul>
                        <li title="如何成为K彩会员？"><a href="javascript:goLink('helperregist');">如何成为K彩会员？</a></li>
                        <li title="如何充值？"><a href="javascript:goLink('helperrecharge');">如何充值？</a></li>
                        <li title="充值有哪几种方式？"><a href="javascript:goLink('helperrechargeways');">充值有哪几种方式？</a></li>
                        <li title="如何购彩？"><a href="javascript:goLink('helperbet');">如何购彩？</a></li>
                        <li title="平台有几个彩种？"><a href="javascript:goLink('helperlottery');">平台有几个彩种？</a></li>
                        <li title="如何提款？"><a href="javascript:goLink('helperpeakmoney');">如何提款？</a></li>
                        <li title="提款多长时间可以到账？"><a href="javascript:goLink('helpermoneyreach');">提款多长时间可以到账？</a></li>
                        <li title="如何查看投注记录？"><a href="javascript:goLink('helperbetrecord');">如何查看投注记录？</a></li>
                        <li title="如何进行追号？"><a href="javascript:goLink('helperzhuihao');">如何进行追号？</a></li>
                        <li title="有哪几种追号方式？"><a href="javascript:goLink('helperzhuihaoways');">有哪几种追号方式？</a></li>
                        <li title="如何查看奖金多少？"><a href="javascript:goLink('helperquerybonus');">如何查看奖金多少？</a></li>
                        <li title="一个人可以拥有多个平台账号不？"><a href="javascript:goLink('helpermultipleaccount');">一个人可以拥有多个平台账号不？</a></li>
                        <li title="注册时真实姓名跟银行卡号填写有误怎么办"><a href="javascript:goLink('helpernameorbankwrong');">注册时真实姓名跟银行卡号填写有误怎么办</a></li>
                        <li title="如何与客服取得联系？"><a href="javascript:goLink('helpercustomer');">如何与客服取得联系？</a></li>
                        <li title="参与游戏是否安全？"><a href="javascript:goLink('helperbetsecurity');">参与游戏是否安全？</a></li>
                        <li title="K彩娱乐网上充值安全吗？"><a href="javascript:goLink('helperfundsecurity');">K彩娱乐网上充值安全吗？</a></li>
                        <li title="手机安全中心是什么？"><a href="javascript:goLink('helpermobilesecurity');">手机安全中心是什么？</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--cont end-->
</div>
<!--sidebar end-->

