<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopupMaster.master.cs" Inherits="PopupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/css/style.css" type="text/css" rel="Stylesheet" />
    <style type="text/css">
        html, body, form
        {
    	    background-color: White;
    	    color: #3c3c3c;
        }
    </style>
    <script language="javascript" type="text/javascript" src="/js/jquery-1.7.min.js"></script>
    <asp:ContentPlaceHolder id="PopupHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPopup" runat="server">
    <div style="padding: 10px 10px 10px 10px">
        <asp:ContentPlaceHolder id="PopupBodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>